<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="30.0" minHeight="-Infinity" minWidth="30.0" prefHeight="500.0" prefWidth="30.0" stylesheets="@../styleCss/Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.PaletteOutilsUIController">
	<children>
		<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="30.0" minHeight="-Infinity" minWidth="30.0" prefHeight="500.0" prefWidth="30.0">
			<children>
				<VBox fx:id="vBox" maxHeight="-Infinity" maxWidth="30.0" minHeight="-Infinity" minWidth="30.0" prefHeight="500.0" prefWidth="30.0">
					<children>
						<Button fx:id="circleBtn" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#circleBtnClicked" prefHeight="30.0" prefWidth="30.0">
							<graphic>
								<ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../../../resources/circle.png" />
									</image>
								</ImageView>
							</graphic>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <tooltip>
                        <Tooltip text="Circle" />
                     </tooltip>
						</Button>
						<Button fx:id="ellipseBtn" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#ellipseBtnClicked" prefHeight="30.0" prefWidth="30.0">
							<graphic>
                  								<ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                  									<image>
                  										<Image url="@../../../resources/ellipse.png" />
                  									</image>
                  								</ImageView>
							</graphic>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <tooltip>
                        <Tooltip text="Ellipse" />
                     </tooltip>
						</Button>
						<Button fx:id="rectBtn" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#rectBtnClicked" prefHeight="30.0" prefWidth="30.0">
							<graphic>
								<ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../../../resources/rectangle.png" />
									</image>
								</ImageView>
							</graphic>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <tooltip>
                        <Tooltip text="Rectangle" />
                     </tooltip>
						</Button>
						<Button fx:id="roundedRectBtn" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#roundedRectBtnClicked" prefHeight="30.0" prefWidth="30.0">
							<graphic>
								<ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../../../resources/rounded-rectangle.png" />
									</image>
								</ImageView>
							</graphic>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <tooltip>
                        <Tooltip text="Rounded Rectangle" />
                     </tooltip>
						</Button>
						<Button fx:id="lineBtn" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#lineBtnClicked" prefHeight="30.0" prefWidth="30.0">
							<graphic>
								<ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../../../resources/diagonal-line.png" />
									</image>
								</ImageView>
							</graphic>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <tooltip>
                        <Tooltip text="Line" />
                     </tooltip>
						</Button>
                  <Button fx:id="vTriangle" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#vTriangleBtnClicked" prefHeight="30.0" prefWidth="30.0">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../resources/vertical.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <tooltip>
                        <Tooltip text="Vertical Triangle" />
                     </tooltip>
                  </Button>
                  <Button fx:id="hTriangle" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#hTriangleBtnClicked" prefHeight="30.0" prefWidth="30.0">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../resources/horizental.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <tooltip>
                        <Tooltip text="Horizontal Triangle" />
                     </tooltip>
                  </Button>
						<Button fx:id="cursorBtn" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#cursorBtnClicked" prefHeight="30.0" prefWidth="30.0">
							<graphic>
								<ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../../../resources/cursor.png" />
									</image>
								</ImageView>
							</graphic>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <tooltip>
                        <Tooltip text="Select Shape" />
                     </tooltip>
						</Button>
					<Button fx:id="selectBtn" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#selectButClicked" prefHeight="30.0" prefWidth="30.0">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../resources/Group.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <tooltip>
                        <Tooltip text="Select Group" />
                     </tooltip>
                  </Button>
						
                  <Button fx:id="resizeBtn" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#resizeBtnClicked" prefHeight="30.0" prefWidth="30.0">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../resources/resize.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <tooltip>
                        <Tooltip text="Resize" />
                     </tooltip>
                  </Button>
                  <Button fx:id="zoomBtn" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#zoom" prefHeight="30.0" prefWidth="30.0">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../resources/zoom.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <tooltip>
                        <Tooltip text="Zoom" />
                     </tooltip>
                  </Button>
                  <Button fx:id="flipHor" layoutX="10.0" layoutY="410.0" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#horBtnClicked" prefHeight="30.0" prefWidth="30.0">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../resources/fliphor.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <tooltip>
                        <Tooltip text="Horizontal flip" />
                     </tooltip>
                  </Button>
                  <Button fx:id="flipVert" layoutX="10.0" layoutY="445.0" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#vertBtnClicked" prefHeight="30.0" prefWidth="30.0">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../resources/flipvert.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <tooltip>
                        <Tooltip text="Vertical flip" />
                     </tooltip>
                  </Button>
					</children>
				</VBox>
			</children>
		</Pane>
	</children>
</AnchorPane>
